:root {
  --btn-bg-color: #E4277D;
  --colored-text : #8C4EA0 ;
  --graph-line-color: #8C4EA0;
  --bg-color: #ebedee;
}

.landing-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 40px;
}

.profile-section {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
}

.profile-content {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex; /* Keep profile picture and info side by side */
  flex-direction: row;
  align-items: center; /* Align items vertically centered */
  margin-bottom: 100px;
  margin-top: 30px;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  background-size: cover;
  background-position: center;
}

.profile-info {
  color: var(--colored-text);
  font-size: 24px;
}

.profile-info h2 {
  color: var(--colored-text);
}

.overview-section {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 10px;
}

.landing-page-table-wrapper {
  max-height: 300px; 
  overflow-y: auto;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.overview-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem; /* Make font smaller for better fit */
}

.overview-table th,
.overview-table td {
  border: 1px solid #ddd;
  padding: 6px;
  text-align: left;
}

.highlighted-row {
  background-color: rgba(228, 39, 125, 0.3); /* Special color for the selected day */
}

.analysis-section {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sentiment-analysis {
  color: var(--colored-text);
  text-align: center;
}

.sentiment-analysis-graph {
  width: 100%;
  height: 100%;
}

.user-skills {
  color: var(--colored-text);
}

.average-score-container {
  display: flex;
  align-items: center;
  gap: 20px; /* Adjust the spacing between the average score and the button */
}

.average-score {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #333;
}

.calendar-section {
  display: flex;
  justify-content: center;
  margin-top: 30px; /* Reduce margin to make more space */
}

.calendar-controls {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.calendar-controls button {
  padding: 10px 20px;
  border: none;
  background-color: var(--btn-bg-color);
  color: white;
  cursor: pointer;
}

.calendar-controls button:hover {
  background-color: white;
}

.react-calendar {
  width: 100%; /* Make the calendar take up the full width of its container */
  max-width: 500px; /* Set a maximum width for the calendar */
  height : 100%;
  max-height:350px;
  font-size: 1.2rem; /* Increase the font size */
  border: 1px solid #ddd; /* Remove border if you want */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  border-radius: 10px; /* Add rounded corners */
}  


.react-calendar__navigation button {
  color: black;
  background-color: #ebedee;
  font-weight: bold;
}

.react-calendar__navigation button:disabled {
  color: #ccc;
}

.react-calendar__navigation {
  background-color: #ebedee;
  border-bottom: 1px solid #ddd;
  border-radius: 10px;
}

.react-calendar__tile {
  background: white;
  color: black;
}

.react-calendar__tile--active {
  background: var(--btn-bg-color);
  color: white;
}

.react-calendar__tile--active:enabled:focus {
  background-color: var(--btn-bg-color);
  color: white;
}

.react-calendar__tile--hover {
  background: #8C4EA0;
}

.react-calendar__month-view__weekdays {
  color: black;
}

.preview-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.skills-chart-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.skill-chart-wrapper {
  background-color: rgba(255, 255, 255, 0.1);
  height: 150px;
  width: 300px;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 30px;
  text-align: center;
}

.skill-chart-wrapper h4 {
  font-size: 16px;
  margin-bottom: 8px;
  color: white;
}
